input {
  twitter {
    consumer_key       => "CONSUMER KEY"
    consumer_secret    => "CONSUMER SECRET"
    oauth_token        => "ACCESS TOKEN"
    oauth_token_secret => "ACCESS TOKEN SECRET"
    keywords           => [ "keyword1", "keyword2", "keyword3", "keyword4", "keyword5"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "twitter_api"
      document_type => "tweets"
      template      => "./twitter_template.json"
      template_name => "twitter_template"
      template_overwrite => true
  }
}
